\frametitle{Resultados}
\protect\hypertarget{resultados}{}

\center

\textbf{Missing completely at random} \center

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{"imgs/rb_var_MCAR.png"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics[width=170px,height=150px]{imgs/rb_var_MCAR}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{knitr}\OperatorTok{::}\KeywordTok{include_graphics}\NormalTok{(}\StringTok{"imgs/var_var_MCAR.png"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics[width=170px,height=150px]{imgs/var_var_MCAR}

